<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main_first_part"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:orientation="vertical">

        <include
            layout="@layout/bill_column"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <include
            layout="@layout/bill_item"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <include
            layout="@layout/bill_item"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/button_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button_jump2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</LinearLayout>