<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示的标签" />

        <top.lizec.draggablegridview.DraggableGridView
            android:id="@+id/vgvShow"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            app:colCount="5"
            app:itemHeight="60dp"
            app:itemWidth="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不显示的标签" />

        <top.lizec.draggablegridview.DraggableGridView
            android:id="@+id/vgvHide"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            app:colCount="5"
            app:itemHeight="60dp"
            app:itemWidth="60dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
