<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fivene.billbill.MainActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <include
                layout="@layout/activity_main_first_part"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <FrameLayout
                android:id="@+id/tag_group_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:baselineAligned="false">

                <android.support.v4.view.ViewPager
                    android:id="@+id/tag_group_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:text="RMB ¥"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_Amount"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今天" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:text="bei" />

                <Button
                    android:id="@+id/Button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false" />
            </LinearLayout>

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/number_keyboard"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>